<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
  <script type="module" crossorigin src="/pokemon-battle/index.9f0b73f6.js"></script>
  <link rel="modulepreload" href="/pokemon-battle/vendor.502a433f.js">
  <link rel="stylesheet" href="/pokemon-battle/index.8b2c3093.css">
</head>
<body>
  <div class="battle-container">
      <div class="pokemon-container">
        <div class="pokemon"></div>
        <div class="poke-stats"></div>
      </div>
      <div>
        <button class="start-button middle">Start battle</button>
        <select name="gen-selector " class="gen-selector middle">
          <option value="1" selected>1 gen</option>
          <option value="2">2 gen</option>
          <option value="3">3 gen</option>
          <option value="4">4 gen</option>
          <option value="5">5 gen</option>
          <option value="6">6 gen</option>
          <option value="7">7 gen</option>
          <option value="8">8 gen</option>
        </select>

      </div>
      <div class="pokemon-container">
        <div class="pokemon"></div>
        <div class="poke-stats"></div>
      </div>
  </div>
</body>
</html>
